<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" classth=device- classth, initial-scale=1.0">
    <title>Oliwia Gowor</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="stylesheet" href="style.css">
</head>

<body>   
    <header class="page-header"> 
        <div class="header-container">
                
            <nav>
                <div class="nav-mobile">
                    <a id="nav-toggle" href="#!"> <span></span> <span></span> <span></span> </a>
                </div>
                <div class="header-nav">
                    <ul class="nav-elements">
                        <li class="home"><a href="#home">Home</a></li>
                        <li class="about"><a href="#about">About me</a></li>
                        <li class="education"><a href="#education">Education</a></li>
                        <li class="skills"><a href="#skills">Skills</a></li>
                        <li class="projects"><a href="#projects">Projects</a></li>
                        <li class="contact"><a href="#contact">Contact me </a> <!--<div class="dropdown-arrow"></div>
                          <div class="contact-dropdown">
                                <ul>
                                    <li>Phone: <a href="tel:123456789">123456789</a></li>
                                    <li>E-mail: <a href="mailto:oliwiagowor@gmail.com">oliwiagowor@gmail.com</a></li>
                                    <li><a href="https://github.com/OliwiaGowor">Github</a></li>
                                </ul>
                            </div>--> 
                        </li>
                    </ul> 
                </div>                  
            </nav>
            <div class="navbar-space"></div>
            <div class="right-icons">
                <div class="theme-icon">
                    <a href=""><img src="icons/sun-icon-black.png" class="sun-icon-black" width="25px" height="25px"></a>
                    <a href=""><img src="icons/sun-icon-white.png" class="sun-icon-white" width="25px" height="25px"></a>
                </div>
                <div class="settings-icon">
                    <div class="settings-icon-box">
                        <a href=""><img src="icons/settings-icon-black.png" class="settings-icon-black" width="20px" height="20px"></a>
                        <a href=""><img src="icons/settings-icon-white.png" class="settings-icon-white" width="20px" height="20px"></a>
                        <div class="settings-dropdown">
                            <h1 class="settings-header">Theme color</h1>
                            <ul class="color-circle-elements">
                                <li><a href=""><div class="color-circle-pink"></div></a></li>
                                <li><a href=""><div class="color-circle-green"></div></a></li>
                                <li><a href=""><div class="color-circle-blue"></div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    
    <main>
        <div class="main-content">
            <div class="home" id="home">
                <div class="home-background"></div><div class="home-background2"></div>
                <div class="home-container">
                    <h1 class="home-header">Hello, my name is <div class="name">Oliwia Gowor</div></h1>
                    <div class="home-vertical-line"></div>
                    <div class="introduction">
                        <p class="introduction-text">I am a second-year Computer Science student on the Silesian 
                            University of Technology. I'm interested in web development, especially in
                       <div class="distinct">Front-End</div>.</p>
                    </div>
                    <div class="home-contact">
                        <ul class="contact-elements">
                            <li class="contact-element"> 
                                <div class="distinct">E-mail: </div>
                                <a href="mailto:oliwiagowor@gmail.com">oliwiagowor@gmail.com</a> 
                                <div class="copy"><img src="icons/copy-to-clipboard-icon-black.png" class="copy-icon" height="25px" width="25px"></div>
                            </li>
                            <li class="contact-element">
                                <div class="distinct">Phone: </div>
                                <a href="tel:123456789">123456789</a> 
                                <div class="copy"><img src="icons/copy-to-clipboard-icon-black.png" class="copy-icon" height="25px" width="25px"></div>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="button-more-about-me" >More about me</button>
                </div>
            </div>
                
            <div class="about" id="about">
                <div class="about-container">
                    <div class="about-header-container">
                        <h1 class="about-header">ABOUT ME</h1>
                        <div class="lines">
                            <span class="line-longer"></span><span class="line-shorter"></span>
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="about-text-container">
                            <h2 class="about-text-header">Hi! I'm Oliwia Gowor</h2>
                            <p class="about-text">I'm an ambitious person, and my goal is to
                                continuously develop. I'm inquisitive and I like finding and solving encountered problems. 
                                I'm also interested in web development, especially in Front-End. Apart from that I'm also 
                                interested in all creative activities  – both implemented digitally and manually.</p>
                        </div>
                        <ul class="about-elements-grid">
                            <li><b>Github:</b> <a href="https://github.com/OliwiaGowor"></a></li>
                            <li><b>City:</b></li>
                            <li><b>Birthday:</b></li>
                        </ul>
                    </div>
                    <button class="button-CV">Download CV</button>
                    <button class="button-hire-me">Hire me!</button>
                </div>
            </div>
                
                <div class="education" id="education">
                    <div class="education-container">
                        <div class="education-header-container">
                            <h1 class="education-header">EDUCATION</h1>
                            <div class="lines">
                                <span class="line-longer"></span> <span class="line-shorter"></span>
                            </div>
                        </div>
                        <div class="education-content">
                            <ul class="education-elements">
                                <div class="line"><div class="vertical-line"></div></div>
                                <li class="education-element"> 
                                    <div class="education-dot"></div>
                                    <h2 class="timeline-date"><div class="calendar-icon"></div>2020-2024</h2>
                                    <h3 class="timeline-title">Silesian University of Technology</h3>
                                    <p class="timeline-information">Stacjonarne studia inżynierskie na kierunku Informatyka</p>
                                </li>
                                <li class="education-element"> 
                                    <div class="education-dot"></div>
                                    <h2 class="timeline-date"><div class="calendar-icon"></div>2017-2020</h2>
                                    <h3 class="timeline-title">IV Liceum Ogólnokształcące im. Kazimierza Wielkiego w Bydgoszczy</h3>
                                    <p class="timeline-information">Ukończone z wyróżnieniem</p>
                                </li>
                            </ul>
                            <img src="photos/education-photo.png" class="education-image" width="403" height="400">
                        </div>
                    </div>
                </div>
                
                <div class="skills" id="skills">
                    <div class="skills-container">
                        <div class="skills-header-container">
                            <h1 class="skills-header">MY SKILLS</h1>
                            <div class="lines">
                                <span class="line-longer"></span> <span class="line-shorter"></span>
                            </div>
                        </div>
                        <div class="skills-content">
                            <img src="photos/skills-photo.png" class="skills-photo" width="463px" height="450px">
                            <ul class="skills-elements">
                                <li>
                                    <img src="icons/html-icon.png" class="html-icon" width="60px" height="70px">
                                    <p class="element-text">HTML</p> 
                                    <div class="arrow">
                                        <span class="arrow-line"></span><span class="arrow-left"></span><span class="arrow-right"></span>
                                    </div> 
                                </li>
                                <li>
                                    <img src="icons/css-icon.png" class="css-icon" width="60px" height="70px">
                                    <p class="element-text">CSS</p>
                                    <div class="arrow">
                                        <span class="arrow-line"></span><span class="arrow-left"></span><span class="arrow-right"></span>
                                    </div> 
                                </li>
                                <li>
                                    <img src="icons/cpp-icon.png" class="cpp-icon" width="65px" height="70px">
                                    <p class="element-text">C++</p>
                                    <div class="arrow">
                                        <span class="arrow-line"></span><span class="arrow-left"></span><span class="arrow-right"></span>
                                    </div> 
                                </li>
                                <li>
                                    <img src="icons/sql-icon.png" class="sql-icon" width="70px" height="70px">
                                    <p class="element-text">SQL</p>
                                    <div class="arrow">
                                        <span class="arrow-line"></span><span class="arrow-left"></span><span class="arrow-right"></span>
                                    </div> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="projects" id="projects">
                    <div class="projects-container">
                        <div class="projects-header-container">
                            <h1 class="projects-header">PROJECTS</h1>
                            <div class="lines">
                                <span class="line-longer"></span> <span class="line-shorter"></span>
                            </div>
                        </div>
                        <div class="projects-content">
                            <div class="button-left"><span class="arrow-top"></span><span class="arrow-bottom"></span></div>
                            <ul class="projects-elements">
                                <li>
                                    <h2 class="element-header">This interactive website :)</h2>
                                    <p class="element-description"></p>
                            </li>
                                <li>
                                    <h2 class="element-header">Online shop website</h2>
                                    <p class="element-description"></p>
                                </li>
                                <li>
                                    <h2 class="element-header">Plant game</h2>
                                    <p class="element-description"></p>
                                </li>
                            </ul>
                            <div class="button-right"><span class="arrow-top"></span><span class="arrow-bottom"></span></div>
                        </div>
                    </div>
                </div>
                
                <div class="contact" id="contact">
                    <div class="contact-container">
                        <div class="contact-header-container">
                            <h1 class="contact-header">CONTACT</h1>
                            <div class="lines">
                                <span class="line-longer"></span> <span class="line-shorter"></span>
                            </div>
                        </div> 
                        <form class="contact-form">
                            <h2 class="form-header">WRITE ME A MESSAGE!</h1>
                            <h3 class="form-second-header">I'll respond as fast as I can!</h2>
                            <div class="contact-form-elements">
                                <div class="top-elements">  
                                    <input type="text" class="name-input" placeholder="Your name" required>
                                    <input type="email" class="email-input" placeholder="Your e-mail" required>
                                </div>  
                                    <input type="text" class="topic-input" placeholder="Topic" required>
                                    <textarea class="message-input" placeholder="Your message" rows="10" required></textarea>
                            </div>    
                        </form>  
                        <h2 class="header-other-ways">OTHER WAYS OF CONTACT</h2>
                        <ul class="contact-elements">
                            <li>Phone: <a href="tel:123456789">123456789</a></li>
                            <li>E-mail: <a href="mailto:oliwiagowor@gmail.com">oliwiagowor@gmail.com</a></li>
                            <li><a href="https://github.com/OliwiaGowor">Github</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </main>  

    <footer>
        <div class="footer">
            <ul>
                <li>Made by Oliwia Gowor</li>
            </ul>
        </div>
    </footer>

</body>
</html>